# BlogAppAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/kolesnikovdmitry/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kolesnikovdmitry/blogapp/: MyApp.java
app/src/main/java/ru/kolesnikovdmitry/blogapp/DAO/: AccountsDao.kt  PostsDao.kt
app/src/main/java/ru/kolesnikovdmitry/blogapp/activities/: AccountsActivity.kt  AddPostActivity.kt  MainActivity.java  MoreActivity.kt  PostsActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/ru/kolesnikovdmitry/blogapp/classes/: HttpHelper.java
app/src/main/java/ru/kolesnikovdmitry/blogapp/db/: AccountsDB.kt  PostsDB.kt
app/src/main/java/ru/kolesnikovdmitry/blogapp/models/: Accounts.kt  Posts.kt
app/src/main/res/layout/: activity_accounts.xml  activity_add_post.xml  activity_main.xml  activity_more.xml  activity_posts.xml  activity_sign_in.xml  activity_sign_up.xml  post_layout.xml
app/src/main/res/menu/: menu_post_act.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kolesnikovdmitry/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
